/* universal styles */

/* reset css */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
/* end reset css */

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}
  
body {
    font-family: "Raleway", sans-serif;
    overflow-x: hidden;
}

ul {
    list-style: none;
}
  
a {
    text-decoration: none;
    color: black;
    font-weight: 400;
    height: fit-content;
}

/* end universal styles */

/* header styles */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 48px 50px 28px 50px;
}
  
header ul {
    display: flex;
    justify-content:inherit;
    margin: 0;
    padding: 0;
    gap: 16px;
}
  
.logo {
    width: 100px;
    height: auto;
}

.mobilelogo {
    display: none;
}
  
header a {
    padding: 0 20px 0px 20px;
    margin: -8px;
    width: fit-content;
}

header a:hover {
    border-top: 2px solid #0065fc;
    padding-top: 60px;
    color: #0065fc;
}

/* end header styles */

/* Subtitle */

.subtitle {
    margin: 30px 50px;
}

.search-title p {
    margin-top: 20px;
}

/* search box */

.search {
    margin: 30px 50px;
    white-space: nowrap;
}

.search-form {
    display: flex;
}

.b-location {
    background-color: #F2F2F2;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    border: none;
    padding: 0px 20px;
    font-size: 22px;
    position: relative;
}

input {
    border-top: 2px solid #F2F2F2;
    border-bottom: 2px solid #F2F2F2;
    border-left: none;
    border-right: none;
    padding-left: 15px;
    padding-right: 0px;
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    font-size: 20px;
    height: 53.5px;
}

input:focus {
    border: 1px black;
}

.b-search {
    background-color: #0065FC;
    border: none;
    padding: 15px 15px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    font-family: "Raleway", sans-serif;
    color: white;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

.fas.fa-search {
    display: none;
}

/* search filter */

.filter-section,
fieldset.filters {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    border: none;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 50px;
    margin-right: 50px;
}

fieldset.filters {
    margin-left: 0px;
}
  
i.filter-icon {
    color: #0065fc;
    background-color: #deebff;
    padding: 11px;
    border-radius: 30px;
    font-size: 20px;
    position: absolute;
    z-index: 1;
    cursor: pointer;
}
  
button.filter {
    font-family: "Raleway";
    font-size: 14px;
    font-weight: bold;
    padding: 11px 15px 11px 50px;
    background-color: white;
    border: 2px solid #f2f2f2;
    border-radius: 30px;
    position: relative;
    left: 5px;
    margin-right: 15px;
    overflow: hidden;
    cursor: pointer;
    transition: background-color 0.3s;
}
  
button.filter:hover {
    background-color: #e6e6e6;
}
  
i.fa-child-reaching {
    padding: 11px 14px;
}

.info {
    display: flex;
    width: 50%;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin: 30px 50px;
}
      
i.fa-info {
    border: 2px #f2f2f2 solid;
    padding: 4px 8px;
    border-radius: 30px;
    color: #0065fc;
    font-size: 15px;
}

/* Main Section */

.main {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    max-height: fit-content;
    margin: 30px 50px;
}

/* Accommodation in Marseille */

.accomm-headings {
    width: 100%;
    height: fit-content;
}

#accomm-more {
    width: 100%;
    height: fit-content;
}

#accommodation {
    display: flex;
    width: 67%;
    height: auto;
    flex-wrap: wrap;
    justify-content:space-around;
    background-color: #F2F2F2;
    border-radius: 20px;
    padding: 30px;
    row-gap: 30px;
    column-gap: 10px;
}

.accomm-text h3 {
    padding-bottom: 3px;
}

.stars {
    padding-top: 4px;
}

.card {
    display: flex;
    flex-direction: column;
    width:100%;
    height: 200px;
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    box-shadow: 0 0 10px rgba(150, 150, 150, 0.583);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 0 10px rgb(51, 51, 51);
    transform: scale(1.02);
}

.accommthumb {
    max-width: 100%;
    max-height: 100%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    width: 245px;
    height: 115px;
    object-fit: cover;
    object-position: 50%;
}

/* Popular */

.popular-headings {
    display: flex;
    height: fit-content;
    justify-content: space-between;
    font-size: 90%;
}

.popular {
    display: flex;
    width: 33%;
    height: fit-content;
    flex-direction: column;
    justify-content: start;
    background-color: #F2F2F2;
    border-radius: 20px;
    padding: 30px;
    row-gap: 30px;
}

.popular-text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 90%;
    padding-left: 10px;
    font-size: 90%;
}

.popular-card {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    box-shadow: 0 0 10px rgba(150, 150, 150, 0.583);
    transition: 0.3s;
}

.popular-card:hover {
    box-shadow: 0 0 10px rgb(51, 51, 51);
    transform: scale(1.02);
}

.popular-thumbnail {
    max-width: 100%;
    max-height: 100%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    width: 150px;
    height: 100%;
    object-fit: cover;
    object-position: 0%;
}

span.fa.fa-star.checked { 
    color: #0065FC;
}

span.fa.fa-star {
    color: #F2F2F2;
}

/* Activities */

#activities {
    overflow:visible;
    margin: 30px 50px;
}

.activities-heading {
    width: 100%;
    padding-bottom: 20px;
}
  
.activity-card-0 {
    border-radius: 15px;
    width: 285px;
    padding-bottom: 15px;
    transition: 0.3s;
    box-shadow: 0 0 10px rgba(150, 150, 150, 0.583);
}
  
.activity-card-0 img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}
  
.activity-card-0:hover {
    box-shadow: 0 0 10px rgb(51, 51, 51);
    transform: scale(1.02);
}
  
.activity-card-0 p {
    padding-top: 8px;
    margin-left: 10px;;
}
  
.activity-card-1 img {
    height: 160px;
}
  
.activity-card-2 img {
    height: 110px;
}
  
.activity-card-3 img{
    height: 135px;
}
  
.activities-container {
    display: flex;
    gap: 30px;
    flex-direction: row;
    height: auto; 
    flex-wrap: wrap;
    justify-content: space-between;
}
  
.nested-container {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin: auto 0px;
}

.card-title {
    font-weight: bold;
}

/* Footer */

.footer {
    display: flex;
    background-color: #F2F2F2;
    height: fit-content;
    padding: 45px 50px 50px 50px;
}

.footerlist h3 {
    padding-bottom: 20px;

}

.footerlist {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.footerlist ul li {
    padding-top: 10px;
}

/* Media Queries */

/* Mobile */

@media screen and (max-width: 767px) {

    header {
        flex-direction: column;
        margin: 15px 0px;
        padding-bottom: 10px;
        display: flex;
    }

    .logo {
        display: none;
    }
    
    .mobilelogo {
        display: block;
        width: 100px;
        height: auto;
        margin-bottom: 30px;
        }

    .nav-links {
        width: 100%;
        text-align: center;
        }

    .nav-links a {
        width: 100%;
    }

    .nav-links li {
        width: 100%;
        padding-bottom: 10px;
        border-bottom: 2px solid#f2f2f2;
    }

    .nav-links ul {
        gap: 0px;
    }

    .nav-links li:hover {
        border-bottom: 2px solid #0065fc;
        padding-bottom: 10px;
        color: #0065fc;
        width: 100%;
    }

    header a:hover {
        border-top: none;
    }

    .subtitle {
        margin-left: 15px;
        margin-right: 15px;
    }

    .search {
        width: auto;
        align-items: stretch;
        margin-left: 15px;
        margin-right: 15px;
    }

    .search-form {
        justify-content: center;
        align-items: stretch;
    }

    input {
        margin-right: -20px;
        flex-grow: 1;
    }

    .search-text {
        display: none;
    }

    .fas.fa-search {
        display: block;
    }

    .b-search {
        border-bottom-left-radius: 18px;
        border-top-left-radius: 18px;
    }

    h3.filtertext {
        margin-left: 15px;
    }

    .filter-section {
        margin-left: 15px;
        margin-right: 15px;
    }

    fieldset.filters {
        margin-left: 0px;
        margin-right: 0px;
        flex-direction: row;
    }

    .info {
        margin-left: 15px;
        margin-right: 15px;
        width: auto;
        
    }

    .main {
        flex-direction: column;
        margin-left: 15px;
        margin-right: 15px;
    }

    #accommodation {
        flex-direction: column;
        background: none;
        padding: 0px;
        width: auto;
        order: 2;
    }

    .card {
        height: 350px;
    }

    .accommthumb {
        width: 100%;
        height: 265px;
    }

    .popular {
        margin-left: -15px;
        margin-right: -15px;
        border-radius: 0px;
        width: auto;
        padding-left: 15px;
        padding-right: 15px;
        order: 1;
    }

    .popular-text {
        padding-left: 30px;
    }

    .popular-card {
        height: 150px;
    }

    .popular-thumbnail {
        width: 300px;
    }


    #activities {
        display: block;
        margin-left: 15px;
        margin-right: 15px;
        display: block;
    }

    .activity-card-0 {
        border-radius: 15px;
        width: auto;
        padding-bottom: 15px;
        transition: 0.3s;
        box-shadow: 0 0 10px rgba(150, 150, 150, 0.583);
    }
      
    .activity-card-0 img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 15px 15px 0 0;
    }

    .footer {
        display: block;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .footer h3 {
        padding-top: 40px;
        padding-bottom: 10px;
    }

    .activities-container {
        display: flex;
        flex-direction: column;
        height: auto;
    }
}

/* Tablet */

@media screen and (min-width: 768px) and (max-width: 991px) {

    .main {
        flex-direction: column;
        width: auto;
    }

    #accommodation {
        flex-direction: row;
        width: 100%;
        column-gap: 0px;

    }

    #accommodation a {
        display: flex;
        flex-direction: column;
        width: 45%;
    }

    #accomm-more {
        display: block;
        justify-content: center;
        align-items: center;
    }

    .popular {
        width: 100%;
        height: fit-content;
        justify-content: start;
    }

    .accommthumb {
        width: 100%;
    }

    .activities-container {
        justify-content: space-around;
        padding-left: 0px;
    }
}